{
    "name": "GoProject",
    "settings": {
        "urlPrefix": "app.html",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Users/Allanaire_2/Documents/Go/GoProject",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "f1dadd63-c621-4fc2-94a4-d8845d7c4d77": {
            "paths": [
                "metadata/view/MainPanel",
                "app/view/override/MainPanel.js",
                "app/view/MainPanel.js"
            ],
            "className": "MainPanel"
        },
        "1ae9955c-0649-4c3c-aa15-1d782fb198c9": {
            "paths": [
                "metadata/view/LoginPanel",
                "app/view/override/LoginPanel.js",
                "app/view/LoginPanel.js"
            ],
            "className": "LoginPanel"
        },
        "8ba3d27b-f2b0-4a51-bb02-04c57b972d9f": {
            "paths": [
                "metadata/view/Welcome",
                "app/view/override/Welcome.js",
                "app/view/Welcome.js"
            ],
            "className": "Welcome"
        },
        "972ff0a7-c60e-4517-b73e-1bd190f919e6": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}